{"name":"コバタロカレー","short_name":"コバタロ","description":"コバタロカレー 業務管理システム","start_url":"/kbtr-curry-app/","display":"standalone","background_color":"#f5c800","theme_color":"#f5c800","lang":"en","scope":"/kbtr-curry-app/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
